# winforms-designer-extensibility

./: README.md
Samples/NET 9/Async in NET 9/WinFormsAsync/: Program.cs  SevenSegmentLabel.cs  TimerForm.cs  WinFormsAsync.csproj
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Client/: RootDesignerDemo.Client.csproj  TypeRoutingProvider.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Client/Properties/: Resources.Designer.cs  Resources.resx
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Client/RootDesignerProxy/: ShapeRootProxyDesigner.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Client/TypeEditor/: CustomEnumClientVersion.cs  ErrorProviderExtension.cs  RdTypeEditor.cs  RdTypeEditorDialog.Designer.cs  RdTypeEditorDialog.cs  RdTypeEditorVMClient.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Controls/: EllipseShape.cs  LineShape.cs  RdControl.cs  RdPropertyStore.cs  RdPropertyStoreEnum.cs  RectangleShape.cs  RectangleShape.resx  RootDesignerDemo.Controls.csproj  ShapeBase.cs  ShapeBase.resx  ShapeDocumentBase.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Server/: RootDesignerDemo.Server.csproj  TypeRoutingProvider.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Server/CodeDomSerializer/: RdPropertyStoreCodeDomSerializer.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Server/ControlDesigner/: RdControlDesigner.ActionList.cs  RdControlDesigner.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Server/RdTypeEditor/: RdTypeEditorVM.Factory.cs  RdTypeEditorVM.cs
Samples/RootDesigner/Net/ClientServerSample/RootDesignerDemo.Server/RootDesigner/: BufferedRenderer.cs  ShapeRootDesigner.SampleRootDesignerView.cs  ShapeRootDesigner.ShapeDesignerView.cs  ShapeRootDesigner.cs
Samples/RootDesigner/Net/Simple Sample/RootDesigner.Lib/: RootDesigner.Lib.csproj
Samples/RootDesigner/Net/Simple Sample/RootDesigner.Lib/CustomControl/: SimpleCustomControl.cs  SimpleCustomControlDesigner.cs
Samples/RootDesigner/Net/Simple Sample/RootDesigner.Lib/RootDesigner/: SampleRootDesigner.SampleRootDesignerView.cs  SampleRootDesigner.cs  ShapeDocumentBase.cs
Samples/RootDesigner/Net/Simple Sample/RootDesigner.Lib/ShapeComponents/: SimpleBoxComponent.Designer.cs  SimpleBoxComponent.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.ClientServerProtocol/: AllowNullAttribute.cs  EditorNames.cs  TileRepeater.ClientServerProtocol.csproj  ViewModelNames.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.ClientServerProtocol/DataTransport/: TemplateAssignmentItemData.cs  TypeInfoData.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.ClientServerProtocol/Endpoints/: EndpointNames.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Client/: TileRepeater.Designer.Client.csproj  TypeRoutingProvider.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Client/Properties/: launchSettings.json
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Client/TemplateAssignmentEditor/: TemplateAssignmentDialog.Designer.cs  TemplateAssignmentDialog.ListBoxTypeItem.cs  TemplateAssignmentDialog.cs  TemplateAssignmentEditor.cs  TemplateAssignmentViewModelClient.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Server/: TileRepeater.Designer.Server.csproj  TypeRoutingProvider.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Server/CodeDomSerializer/: TemplateAssignmentCodeDomSerializer.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Server/ControlDesigner/: TileRepeaterDesigner.ActionList.cs  TileRepeaterDesigner.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeater.Designer.Server/TemplateAssignmentEditor/: TemplateAssignmentViewModel.Factory.cs  TemplateAssignmentViewModel.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeaterDemo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TileRepeaterDemo.csproj  TileRepeaterTestForm.Designer.cs  TileRepeaterTestForm.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeaterDemo/AsyncImageLoader/: BindableImageLoaderComponent.Designer.cs  BindableImageLoaderComponent.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeaterDemo/DarkMenus/: DarkProfessionalColorTable.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TileRepeaterDemo/TileTemplates/: GroupSeperatorContent.Designer.cs  GroupSeperatorContent.cs  GroupSeperatorContent.resx  ImageContent.Designer.cs  ImageContent.cs  ImageContent.resx  TileSize.cs
Samples/TypeEditor/Dotnet/TileRepeater_Medium/TitleRepeater.Package/: TileRepeater.Package.csproj
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeater.Controls.Simplified/: TileRepeater.Controls.Simplified.csproj
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeater.Controls.Simplified/Designer/: TileRepeaterDesigner.ActionList.cs  TileRepeaterDesigner.cs
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeater.Controls.Simplified/SimpleTileRepeater/: SimpleTileRepeater.TileContentConverter.cs  (+6 more)
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeater.Data/: TileRepeater.Data.csproj
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeater.Designer.Client/: TileRepeater.Designer.Client.csproj
Samples/TypeEditor/Dotnet/TileRepeater_Simplified/TileRepeaterDemo/: Program.cs  SimplifiedTileRepeaterTestForm.Designer.cs  SimplifiedTileRepeaterTestForm.cs  SimplifiedTileRepeaterTestForm.resx  TileRepeaterDemo.csproj
Samples/TypeEditor/Framework/TileRepeater_Medium/TileRepeater/: ControlExtension.cs  TileRepeater.csproj
Samples/TypeEditor/Framework/TileRepeater_Medium/TileRepeater.Data/: TileRepeater.Data.csproj
Samples/TypeEditor/Framework/TileRepeater_Medium/TileRepeaterDemo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TileRepeaterDemo.csproj
Templates/TypeEditor/src/Templates/: CustomTypeEditorTemplatePack.csproj  CustomTypeEditorTemplatePack.sln
(+307 files in other folders)
