<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
    <UseDesignerSDK>true</UseDesignerSDK>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.ClientServerProtocol\TileRepeater.ClientServerProtocol.csproj" />
	</ItemGroup>
  
</Project>
