<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    
    <UseDesignerSDK>true</UseDesignerSDK>
  </PropertyGroup>

</Project>
