<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.Controls.Simplified\TileRepeater.Controls.Simplified.csproj" />
	  <ProjectReference Include="..\TileRepeater.Data\TileRepeater.Data.csproj" />
	</ItemGroup>
</Project>
