<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.1.0-prerelease-preview3.22076.5" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="SimpleTileRepeater\Tile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleTileRepeater\TileContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
