<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="SimpleTileRepeater\Tile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleTileRepeater\TileContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
