<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CustomControlLibrary.Designer.Client</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <UseDesignerSdk>true</UseDesignerSdk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControlLibrary.Protocol\CustomControlLibrary.Protocol.vbproj" />
  </ItemGroup>

</Project>