<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
    <UseDesignerSDK>true</UseDesignerSDK>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.ClientServerProtocol\TileRepeater.ClientServerProtocol.csproj" />
	  <ProjectReference Include="..\TileRepeater.Controls\TileRepeater.Controls.csproj" />
	</ItemGroup>

</Project>
