<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TileRepeater.Package" Version="1.2211.111439" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.Data\TileRepeater.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TileTemplates\ImageContent.cs" />
	</ItemGroup>
</Project>
