<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseTileRepeater>true</UseTileRepeater>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TileRepeater.Data\TileRepeater.Data.csproj" />
	</ItemGroup>

</Project>
