<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseDesignerSdk>true</UseDesignerSdk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControlLibrary.Protocol\CustomControlLibrary.Protocol.csproj" />
    <ProjectReference Include="..\CustomControlLibrary\CustomControlLibrary.csproj" />
  </ItemGroup>

</Project>
